<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.smesh</groupId>
        <artifactId>smesh-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smesh-hazelcast-parent</artifactId>
    <name>Smesh Hazelcast Parent</name>
    <description>Smesh Hazelcast Parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>smesh-core-hazelcast</module>
    </modules>

    <properties>
        <hazelcast.version>3.8.1</hazelcast.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-client</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>